<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="its(i`Bygpb=dun}mGMK">Player</variable><variable type="KIND_SpriteKind" id="E+Eo;xczGv1^A()_iTxZ">Projectile</variable><variable type="KIND_SpriteKind" id="SRH/DE-d2(#dAnKIOW!Q">Food</variable><variable type="KIND_SpriteKind" id=".:~snSP:W3SPpb?tgONA">Enemy</variable><variable type="KIND_SpriteKind" id="@2DI[6@*iD$gZQFL{)Ym">Projectile2</variable><variable type="KIND_SpriteKind" id="*eG8UN+`Y3Yq[4sBn2P#">mysprite</variable><variable type="KIND_SpriteKind" id="lw3GF5?e@7/FRU0493Z;">REWARD</variable><variable type="KIND_SpriteKind" id="J|qPQZzj4(SEGJ9;u/c#">LAVA</variable><variable type="KIND_SpriteKind" id="/JEW?p7j+*f*.xM6!@Df">mySprite5</variable><variable id="UPjpEr0I:-G7oQ$t{s2/">mySprite</variable><variable id="gFD1/XkssQ2ri-(6CXza">projectile</variable><variable id="+Tg%d!s|_f2#8|ys6kVM">mySprite2</variable><variable id="/VF0cTIYr;/^Ygq7v5?d">myEnemy</variable><variable id="3K/$;Sr(^ffpTLg^ig-!">projectile2</variable><variable id="q*-1(j=0y:zywpeFC+Ax">mySprite3</variable><variable id="w$qZpKR)4x%`[N*S)2}2">mySprite4</variable><variable id="p[S6E^tc^{`@x{*Or*Pt">mySprite5</variable><variable id="+4{4/Z(U~tw|,d?%8gtg">mySprite6</variable><variable id="Qfll07}LdH+dlg*Iw=!M">Lavas</variable><variable id="{gZ~Pmxo?)`/bK1n`N;q">projectile3</variable></variables><block type="pxt-on-start" id="J7H$%rtj@hg{jK-ji}%-" x="0" y="-1320"><statement name="HANDLER"><block type="tilemap_editor" id="hO/$FLBK-Yo8h3LfmN/U"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id=")`Q|F.fkw[]!JmnX(KW["><field name="VAR" id="UPjpEr0I:-G7oQ$t{s2/">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="o+L)OtDd+M,Unp/K|GLP"><value name="img"><shadow type="screen_image_picker" id="1A8j3rp?=k%d2`7M]tTe"><field name="img">assets.image`knight`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.A00=1l1FhE7!0J34Su;3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="J:5bvIjVW%jV4MBo(cFw"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="x#W?,{Bp*+]C{FT;v3XE"><value name="sprite"><block type="variables_get" id="lFIi|AAD6pkvyp|bhyq;"><field name="VAR" id="UPjpEr0I:-G7oQ$t{s2/">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="9}?ojTfTbR*81F_dB8Zy"><field name="index">10</field></shadow></value><value name="y"><shadow type="positionPicker" id="b~#_%5gx:Mm]6k}Uex_="><field name="index">53</field></shadow></value><next><block type="game_control_sprite" id="B^aMnsM1v@Aq_z!#UOe_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="01A5YTj,G0QDgM?{.CR)"><field name="VAR" id="UPjpEr0I:-G7oQ$t{s2/">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="R5S}ffunmCS5ts,Id?He"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="KmwIsqvO~W4L(2WO{Z~h"><field name="NUM">100</field></shadow></value><next><block type="hudSetLife" id="J+{fqk@M0cOi3OPej}e8"><value name="value"><shadow type="math_number" id="A`x*eEkme=C#q!6,KeqJ"><field name="NUM">1</field></shadow></value><next><block type="hudsetScore" id="QD#4fj^0`1,Yr~T=O`?y"><value name="value"><shadow type="math_number" id="rkWQ*[1NRqmgz$}z.L$?"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id=";piOPL5yLar_k=%30-_C"><field name="VAR" id="w$qZpKR)4x%`[N*S)2}2">mySprite4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="(=dRut1^{avdIf|aI^+_"><value name="img"><shadow type="screen_image_picker" id="1.+[TNv6BX{]svliK6u9"><field name="img">img`
. . b b b b b b b b b b b b . . 
. b e 4 4 4 4 4 4 4 4 4 4 e b . 
b e 4 4 4 4 4 4 4 4 4 4 4 4 e b 
b e 4 4 4 4 4 4 4 4 4 4 4 4 e b 
b e 4 4 4 4 4 4 4 4 4 4 4 4 e b 
b e e 4 4 4 4 4 4 4 4 4 4 e e b 
b e e e e e e e e e e e e e e b 
b e e e e e e e e e e e e e e b 
b b b b b b b d d b b b b b b b 
c b b b b b b c c b b b b b b c 
c c c c c c b c c b c c c c c c 
b e e e e e c b b c e e e e e b 
b e e e e e e e e e e e e e e b 
b c e e e e e e e e e e e e c b 
b b b b b b b b b b b b b b b b 
. b b . . . . . . . . . . b b . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"1.+[TNv6BX{]svliK6u9"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="/`#_hVyF7xi@%5%`hcbJ"><field name="MEMBER">REWARD</field></shadow></value></block></value><next><block type="spritesetpos" id=":#J8dS^+i%-E!KH$C*mO"><value name="sprite"><block type="variables_get" id="nRDx@_LR{{iW%/Gz6U0f"><field name="VAR" id="w$qZpKR)4x%`[N*S)2}2">mySprite4</field></block></value><value name="x"><shadow type="positionPicker" id="[nyp?7?VSN7fBKQBcc?("><field name="index">139</field></shadow></value><value name="y"><shadow type="positionPicker" id="eoT3F[g|ZeR*N5LAITH6"><field name="index">61</field></shadow></value><next><block type="mixer_play_sound" id=";V|x)^R.c./blHiJhThs"><field name="sound">music.spooky</field><next><block type="variables_set" id="/T)cd^27N=^r^hg}VD$`"><field name="VAR" id="/VF0cTIYr;/^Ygq7v5?d">myEnemy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="YX*48n4mwZl[oHMj6WkF"><value name="img"><shadow type="screen_image_picker" id="UIBtpDUnh,!tK_0#t,UN"><field name="img">img`
........................
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
....7.fd11111111df......
...7..fd11111111df......
...7..fd11111111df......
...7..fddd1111dddff.....
...77.fbdbfddfbdbfcf....
...777fcdcf11fcdcfbf....
....77fffbdb1bdffcf.....
....fcb1bcffffff........
....f1c1c1ffffff........
....fdfdfdfffff.........
.....f.f.f..............
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"UIBtpDUnh,!tK_0#t,UN"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Q52^);9{ibGvTX+}CC/."><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="3~5.[E#S7a*A8y6UrDc+"><value name="sprite"><block type="variables_get" id="P?8i-78sOK^yAw_tT*2p"><field name="VAR" id="/VF0cTIYr;/^Ygq7v5?d">myEnemy</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="[6)$?}a!J8;j!Ju|)UOM"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="nTm.zjiTRmUa}`p#f=d2"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="U7!?c`w:mq=-cU.OZXCv"><value name="sprite"><block type="variables_get" id="v7P*Mk)FeJdyClkWH`JM"><field name="VAR" id="/VF0cTIYr;/^Ygq7v5?d">myEnemy</field></block></value><value name="x"><shadow type="positionPicker" id="th1H,HfU{.twLTspg76Y"><field name="index">143</field></shadow></value><value name="y"><shadow type="positionPicker" id="IKKG$~pyj8:U~/9E;_yL"><field name="index">55</field></shadow></value><next><block type="startEffectOnSprite" id="}h1-d9M@1p4n.J6Ek@dH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.coolRadial</field><value name="sprite"><block type="variables_get" id="yE}h`NgaV5exANC0hZ5~"><field name="VAR" id="/VF0cTIYr;/^Ygq7v5?d">myEnemy</field></block></value><value name="duration"><shadow type="timePicker" id="YN@!BC90Jw#vfcs:O8d_"><field name="ms">5000</field></shadow></value><next><block type="spritesetsetflag" id="1.uhO6]HgM(Av(_o/%#E"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="`=Qp}GANe$}7!Q{(;?p#"><field name="VAR" id="/VF0cTIYr;/^Ygq7v5?d">myEnemy</field></block></value><value name="on"><shadow type="toggleOnOff" id="nK2q@Mhbo$wI_=bIDWB6"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="9P,H~_r40UlGrKvg+GtC" x="0" y="-480"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="fNT~Rq|/GvNL8TBpM_kc"><field name="VAR" id="gFD1/XkssQ2ri-(6CXza">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="L1%^_dI[)|4p[`@{zGip"><value name="img"><shadow type="screen_image_picker" id="-fC.FKb2LS,Tu,SB`)l~"><field name="img">img`
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
.............c..........
............cccccccc....
..........ccccddddddc...
............cccccccc....
.............c..........
........................
........................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"-fC.FKb2LS,Tu,SB`)l~"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="Wc!_5%NmyaSi;Mz+I7d?"><field name="VAR" id="UPjpEr0I:-G7oQ$t{s2/">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="PE9SLLKZ./VN$CUW3/%M"><field name="speed">60</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="fz3p|9CUAmG+Ugapatz-"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="XNlgsIu)@6PTdB~=[8WV" x="0" y="-320"><value name="period"><shadow type="timePicker" id="5f^g2~Bbyje8jPJyvO7r"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="7RV9Hy]e*1ZWlf-GzK^w"><field name="VAR" id="3K/$;Sr(^ffpTLg^ig-!">projectile2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="(u[(7i0e]]3+!qLIf$L2"><value name="img"><shadow type="screen_image_picker" id=")T#tnPg8T{.pfqBIMs-I"><field name="img">assets.image`EVILLLL`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.^4n|YC?peNN^A~C$8CP{"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="JijFnV9(g-a}w*2tAdNO"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="EbLhcXgsCb|kHm!;8!W3"><value name="sprite"><block type="variables_get" id="9A,rH~b-y_:1-}H5v)Q9"><field name="VAR" id="3K/$;Sr(^ffpTLg^ig-!">projectile2</field></block></value><value name="x"><shadow type="positionPicker" id="4a*nJB,Bh}QSIeZqr?FC"><field name="index">88</field></shadow></value><value name="y"><shadow type="positionPicker" id="f,9:=nq$}~nw;^%m-XjV"><field name="index">5</field></shadow></value><next><block type="spritesetvel" id="@?O~MB6,Y*c*)faWdT:4"><value name="sprite"><block type="variables_get" id="$t]l*Y_VQji0nbC@b?qi"><field name="VAR" id="3K/$;Sr(^ffpTLg^ig-!">projectile2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="m4$uVw|pjk8I@)%hq4d4"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="PS#@|`_5L=!e0iP0#=yF"><field name="speed">24</field></shadow></value><next><block type="spritesetsetflag" id="U:vLM8|iYW3iorD+G5KS"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="OZYpNYO{([JBjr6p:1p("><field name="VAR" id="3K/$;Sr(^ffpTLg^ig-!">projectile2</field></block></value><value name="on"><shadow type="toggleOnOff" id="t3]f3Vlrbl0DEVLoccMN"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="u}+XE*x+9/L]R+g:+Oms" x="0" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="tWjd:yN18jYqz4m0:0rE"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="3w`@!4YN-[dDEu5?/f~8"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="(73[i]=m{z9v.B4iaoLk"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="wKi5a7]Q-zczsF+Dkuz:"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="L^9!n1Kb%D)e$@(ogfou"><value name="value"><shadow type="math_number" id=":}ZF-2JkLSV]=IqFbVBv"><field name="NUM">-1</field></shadow></value><next><block type="gameOver" id="Z,fs1Z9/ibykOZuu2TuS"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="@2~$IU0%@nUn}_Nfv4Pf"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="z$=7[:KcU@sB$pOwl|P$" x="0" y="240"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Ua~%r|V2ey!fs=6FBReB"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="5|!4J^}j$=DuY7](4r!("><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="aSaSb3i$HEMN+%e8fxW-"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Fh:yh~pIuZe6Rg_@Ce0t"><field name="MEMBER">Projectile2</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id=":m*=1VK+96/71Iq1/RNX"><value name="value"><shadow type="math_number" id="GL2c-1~j)`]WJ[qF@(8Y"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="KO+YC9Os^#{k!|H?%w2?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="R+[1Px+v!~2?@c*Ro0s#"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="qhPcHt5,~44YQUs|]Mvd"><field name="ms">5000</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="?O/Hkw*x`|vFkz]~!Ccr" x="0" y="480"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="0A)gs|WxPOZE#[tO3naI"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Q9vwSFEA0CvxV,+N{|yK"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="|Mg|~vJz#+:37O05[4[s"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="hu0h2d$;o}W}1Kx;r5-r"><field name="MEMBER">REWARD</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="ZOHxd!A??.pTd[q8t?r1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.bubbles</field><value name="sprite"><block type="argument_reporter_custom" id="D=)rPtckdbu-ww5v1Nj)"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="UJu1**:HdNXCbX|+}*gw"><field name="ms">1000</field></shadow></value><next><block type="variables_set" id="M??9LDfl_N5@YhydvPf7"><field name="VAR" id="p[S6E^tc^{`@x{*Or*Pt">mySprite5</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="NG.C50Jjr4n~}f[lh}]O"><value name="img"><shadow type="screen_image_picker" id=";xfnq|cM)7Gf2R%tca,5"><field name="img">img`
. . b b b b . . 
. b 5 5 5 5 b . 
b 5 d 3 3 d 5 b 
b 5 3 5 5 1 5 b 
c 5 3 5 5 1 d c 
c d d 1 1 d d c 
. f d d d d f . 
. . f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":";xfnq|cM)7Gf2R%tca,5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="KQQde6vuOnI?0NuSPTth"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></statement></block><block type="spritesoverlap" id="ZrDa7}N#)*ajqQ{ze?tK" x="0" y="760"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="EP;PXk7b(Uf)ha)%m5n3"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="A/t_s9ujjJ*78/TPQE1+"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="f[Qrv$V49~1nntw}FxX?"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="KvrJ?RFN6N=wS+P9/JpT"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="{/.)_3,mB}Lx8r|[FF{5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id=",5Z.0^3j9l|a8gc5WDpk"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="hkD+GZi8tf3%.F2YyERs"><field name="ms">500</field></shadow></value></block></statement></block><block type="spritesoverlap" id="Du1Xk1-b#`zYIw*Ovb$W" x="0" y="920"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="mErim!*A}*3nJ$X.+{jN"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="U%TNH@FmSHuz{e!~x=)M"><field name="MEMBER">Food</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="AG@[30$Ln;9~x3`PsGza"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=".Us9A1~(-GW#arQG!!@Q"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="mixer_play_sound" id="Tb94[6SZp!mB^?|Lf$YD"><field name="sound">music.powerUp</field><next><block type="gameOver" id="n8n`8ik/B5?saD@HS?zD"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="Ubs9nk*wdjaOJkwsQ;f:"><field name="win">true</field></shadow></value><next><block type="playMelody" id="W@s)64O[hAc)WQmU9{:j"><value name="melody"><shadow type="melody_editor" id=";hj8SYk4dCm6m-C|)G64"><field name="melody">"C5 G B A F A C5 B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="jk0`Q[)sj]e)x;8,crYk"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="W82*MT(E-,`~so6(1f52" x="0" y="1160"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritedestroy" id="9unvU;5Trs/y,@:VjY;u"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="$jYjWd-LSB}RH`23.{{R"><field name="VAR" id="gFD1/XkssQ2ri-(6CXza">projectile</field></block></value><next><block type="spritedestroy" id="*8z_$Wz6wRbJ8*wHcn)n"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="TP.E)#!qwT8(l@-D=V_E"><field name="VAR" id="UPjpEr0I:-G7oQ$t{s2/">mySprite</field></block></value><next><block type="spritedestroy" id="eBq3JWTa~1:QsmoFU,4m"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.halo</field><value name="sprite"><block type="variables_get" id="IFe9Xm|OBw8cVT_:7$X:"><field name="VAR" id="3K/$;Sr(^ffpTLg^ig-!">projectile2</field></block></value><value name="duration"><shadow type="timePicker" id="6W3#as.n000I~_h@Xfe#"><field name="ms">5000</field></shadow></value><next><block type="variables_set" id="`G8FOmUCm6~)-3lv/HIZ"><field name="VAR" id="+Tg%d!s|_f2#8|ys6kVM">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="+:kiw9sJBsZuq;Q$G(ma"><value name="img"><shadow type="screen_image_picker" id=".(aA-[V[EXOT)VFpn)4s"><field name="img">img`
...............ff.......
.............ff2ffff....
............ff2feeeeff..
...........ff22feeeeeff.
...........feeeeffeeeef.
..........fe2222eefffff.
..........f2effff222efff
..........fffeeeffffffff
..........fee44fbe44efef
...........feddfb4d4eef.
..........c.eeddd4eeef..
....ccccccceddee2222f...
.....dddddcedd44e444f...
......ccccc.eeeefffff...
..........c...ffffffff..
...............ff..fff..
........................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":".(aA-[V[EXOT)VFpn)4s"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="mBC.#jxk:Y8L5GwyVhdq"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="{h+gbwbWy?1pItTxjxSQ"><field name="VAR" id="{gZ~Pmxo?)`/bK1n`N;q">projectile3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="sNk3p)I}w(sZ|Bh/s/k|"><value name="img"><shadow type="screen_image_picker" id="0P;=B*nb|1iEGfS)Izx2"><field name="img">assets.image`SWORD 2`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.H5?!Iyikhj$6$LkBP5/t"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="WLMCPx%,H:4dm1feg*ql"><field name="VAR" id="+Tg%d!s|_f2#8|ys6kVM">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="{zhpDwJ@=p_tq]|fYcHb"><field name="speed">-60</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="`jQYFZcVxzOf~zsep_rg"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetpos" id="(?^/l/)B~P[NQ1{=BT%P"><value name="sprite"><block type="variables_get" id="o-`rJ`aniENrrN|v0*!^"><field name="VAR" id="{gZ~Pmxo?)`/bK1n`N;q">projectile3</field></block></value><value name="x"><shadow type="positionPicker" id="Cm*`gvw*V|Fn32t50^u1"><field name="index">139</field></shadow></value><value name="y"><shadow type="positionPicker" id="%(JXYh~8bU=|Qi=+|JqA"><field name="index">61</field></shadow></value><next><block type="spritesetpos" id="q8q4Vw2m`2XYXf@}Uj~J"><value name="sprite"><block type="variables_get" id="8iP1=+x8PIICZD;-GJhH"><field name="VAR" id="+Tg%d!s|_f2#8|ys6kVM">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="-9IV6(YgWpxS+F.n,yu="><field name="index">139</field></shadow></value><value name="y"><shadow type="positionPicker" id="Qz/PU,Hqp1$DaYFngnMu"><field name="index">61</field></shadow></value><next><block type="game_control_sprite" id="w^ub9`w?Ns([H*fO|9vP"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="b{2jZ$wgQ:8+2kUM*7au"><field name="VAR" id="+Tg%d!s|_f2#8|ys6kVM">mySprite2</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="1+dE+TCXp}k+NJXT(TXp" x="10" y="1670"/></xml>